VITE_SUPABASE_PROJECT_ID="jiufsfcrebawiiqndwvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdWZzZmNyZWJhd2lpcW5kd3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY0OTcsImV4cCI6MjA3NjM3MjQ5N30.AJFI1YDTN45MlXuQjF9Z9tIDO-AXJm7YnLWPxg0YNfs"
VITE_SUPABASE_URL="https://jiufsfcrebawiiqndwvf.supabase.co"
